spring.application.name=project
google.api.key=AIzaSyBQoVNMZv19khhrOkP987h80VRlANxT8OQ
google.geocode.url=https://maps.googleapis.com/maps/api/geocode/json
google.places.url=https://maps.googleapis.com/maps/api/place/nearbysearch/json
server.port=5000
